# Spring-Replica-Twitter

./: .gitignore  README.md  pom.xml
scripts/: deploy.sh
src/main/java/com/example/sweater/: DumpPasswordEncoder.java  GreetingController.java
src/main/java/com/example/sweater/config/: MailConfig.java  WebSecurityConfig.java
src/main/java/com/example/sweater/controller/: MainController.java  MessageController.java  RegistrationController.java  UserController.java  userEdit.ftl
src/main/java/com/example/sweater/domain/: Message.java  User.java
src/main/java/com/example/sweater/domain/dto/: MessageDto.java
src/main/java/com/example/sweater/domain/util/: MessageHelper.java
src/main/java/com/example/sweater/repos/: MessageRepo.java
src/main/java/com/example/sweater/service/: MessageService.java  UserService.java  UserSevice.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V2__Add_admin.sql  V5__Add_message_likes.sql
src/main/resources/templates/: main.ftl  main.mustache  profile.ftl  subscriptions.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl
src/test/java/com/example/sweater/: LoginTest.java  MainControllerTest.java  MessageControllerTest.java  SimpleTest.java
src/test/java/com/example/sweater/service/: DumpPasswordEncoderTest.java  UserSeviceTest.java
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
